version: "3"

services:
  pyjailbreak:
    build:
      context: .
    volumes:
      - .:/home/satoki00/
    restart: always
    ports:
      - "4441:4441"
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"